<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body,html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo {
            margin-top: 5px;
            float: left;
        }
        .bg-image {
            background-image: url(Images/Landing\ page.jpeg);
            height: 100%;
            -webkit-background-size: cover;
            background-position: center;
            background-size: cover;
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: 'Azeret Mono' , monospace;
            text-shadow: 4px 4px white;
            

        }


.topnav {
  overflow: hidden;
  background-color: black;
  top: 30px;
  right: 16px;
  position: absolute;
}

.topnav a {
   
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: solid white;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}
.button {
  background-color: white; 
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  font-size: 2em;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,175%);
  
}
.button1 {border-radius: 12px;}

        </style>
        <body> 
         <div class="topnav">                
             <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <div class="logo">
         <img src="Images/logo.png" alt="Logo" height="115px" width="115px">
        </div>
        <div class="bg-image"></div>
        <div class="bg-text">
        <h1 style="font-size: 20em;">Mus!c<h1>
        </div>
        <button class="button button1">Get Premium Now</button>


 
         
        </body>

</html>
